# DRX2022

./: DRX2022.sln
DRX.DataAccess/: DRX.DataAccess.csproj
DRX.DataAccess/Data/: BilingRepository.cs  InoviceRepository.cs  InvoiceRepository.cs  RentRepository.cs  UserRepository.cs  VehicleRepository.cs
DRX.DataAccess/Data/DTOs/: BilingDTO.cs  InoviceDTO.cs  InvoiceDTO.cs  RentDTO.cs  UserDTO.cs  VehicleDTO.cs
DRX.DataAccess/Data/Domains/: Biling.cs  Invoice.cs  Rent.cs  User.cs  Vehicle.cs
DRX.DataAccess/Data/Interfaces/: IBilingRepository.cs  (+5 more)
DRX.DataAccess/SqlDataAcces/: ISqlDataAccess.cs  SqlDataAccess.cs
DRX.DataAccess/UnitOfWork/: IRepositories.cs  Repositories.cs
DRX.DependencyInjection/: DRX.DependencyInjection.csproj  MapperInjection.cs  RepositoryInjection.cs  ServiceInjection.cs  ValidatorInjection.cs
DRX.Mappers/: AutoMapperProfile.cs  DRX.Mappers.csproj
DRX.Models/: AuthDTO.cs  AuthData.cs  BilingDTO.cs  BilingData.cs  InoviceData.cs  InvoiceDTO.cs  InvoiceData.cs  RentDTO.cs  RentData.cs  UserDTO.cs  UserData.cs  VehicleDTO.cs  VehicleData.cs
DRX.Services/: DRX.Services.csproj
DRX.Services/AuthService/: AuthService.cs  IAuthService.cs
DRX.Services/EmailService/: EmailService.cs  IEmailService.cs
DRX.Services/ModelServices/: BilingService.cs  InoviceService.cs  InvoiceService.cs  RentService.cs  UserService.cs  VehicleService.cs
DRX.Services/ModelServices/Interfaces/: IBilingService.cs  IInoviceService.cs  IInvoiceService.cs  IRentService.cs  IService.cs  IUserService.cs  IVehicleService.cs
DRX.Validators/: DRX.Validators.csproj
DRX.Validators/ModelValidator/: BilingValidator.cs  InoviceValidator.cs  InvoiceValidator.cs  RentValidator.cs  UserValidator.cs  VehicleValidator.cs
DRX.Validators/ToolValidator/: ValidatorTool.cs
DRX2022/: DRX2022.csproj  Program.cs  Startup.cs  appsettings.json
DRX2022/Controllers/: AuthController.cs  BilingController.cs  EmailController.cs  InoviceController.cs  InvoiceController.cs  RentController.cs  UserController.cs  VehicleController.cs
DRX2022/Properties/: launchSettings.json
(+2 files in other folders)
