<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRX.DataAccess\DRX.DataAccess.csproj" />
    <ProjectReference Include="..\DRX.Mappers\DRX.Mappers.csproj" />
    <ProjectReference Include="..\DRX.Services\DRX.Services.csproj" />
  </ItemGroup>

</Project>
